version: '3'
services:
  eureka:
    image: andaniom/eureka-server:latest
    expose:
      - "8761"
    ports:
      - "8761:8761/tcp"
    hostname: eureka
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - buana-net

  gateway:
    image: andaniom/api-gateway:latest
    expose:
      - "8080"
    ports:
      - "8080:8080/tcp"
    hostname: gateway
    environment:
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      - eureka
    networks:
      - buana-net

  zookeeper:
    image: 'zookeeper:latest'
    ports:
      - "2181:2181/tcp"
    hostname: zookeeper
    networks:
      - buana-net

  kafka:
    image: docker.io/bitnami/kafka:3.6
    depends_on:
      - zookeeper
    # expose:
    # - "9092"
    ports:
      - "9092:9092/tcp"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_DELETE_TOPIC_ENABLE: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    hostname: kafka
    networks:
      - buana-net

  kafka_manager:
    image: radarbase/kafka-manager:latest
    ports:
      - "9000:9000/tcp"
    expose:
      - "9000"
    depends_on:
      - kafka
    environment:
      ZK_HOSTS: "zookeeper:2181"
      APPLICATION_SECRET: "random-secret"
    command: -Dpidfile.path=/dev/null
    hostname: kafka_manager
    networks:
      - buana-net

  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - ./apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=andaniom
      - POSTGRES_USER=andaniom
      - POSTGRES_DB=buana
    networks:
      - buana-net

  user-service:
    image: andaniom/user-service:latest
    hostname: user-service
    depends_on:
      - eureka
      - postgres
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - buana-net

  auth-service:
    image: andaniom/auth-service:latest
    hostname: auth-service
    depends_on:
      - user-service
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - buana-net

  product-service:
    image: andaniom/product-service:latest
    depends_on:
      - eureka
      - postgres
      - kafka
    hostname: product-service
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - buana-net

  order-service:
    image: andaniom/order-service:latest
    links:
      - eureka
      - postgres
      - kafka
      - product-service
      - inventory-service
    hostname: order-service
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - buana-net

  inventory-service:
    image: andaniom/inventory-service:latest
    depends_on:
      - postgres
      - kafka
    hostname: inventory-service
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - buana-net

networks:
  buana-net:
    driver: bridge