version: '3'
services:
  eureka:
    image: andaniom/eureka-server:latest
    expose:
      - "8761"
    ports:
      - "8761:8761/tcp"
    hostname: eureka
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - buana-net

  gateway:
    image: andaniom/api-gateway:latest
    expose:
      - "8080"
    ports:
      - "8080:8080/tcp"
    hostname: gateway
    environment:
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      - eureka
    networks:
      - buana-net

networks:
  buana-net:
    driver: overlay