eureka:
  instance:
    hostname: eureka
  client:
    service-url:
      defaultzone: http://eureka:8761/eureka/

server:
  port: 8081

spring:
  application:
    name: inventory-service
  datasource:
    url: jdbc:postgresql://postgres:5432/buana
    username: andaniom
    password: andaniom
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  kafka:
    bootstrap-servers: kafka:9092
    consumer:
      group-id: ${kafka.consumer.group-id}

kafka:
  consumer:
    group-id: buana-group
  topic:
    order:
      create-order: create-order
      success-order: success-order
      cancel-order: cancel-order
    product:
      create-product: create-product